{
  "ConnectionStrings": {
    "DevelopmentConnection": "Server=192.168.56.1;Database=gpdb;User Id=sa;Password=gp4pp$00;TrustServerCertificate=True;Encrypt=True;",
    "TestConnection": "Server=192.168.56.1;Database=testgpdb;User Id=sa;Password=gp4pp$00;TrustServerCertificate=True;Encrypt=True;"
  }
}
