{
  "ConnectionStrings": {
    "DevelopmentConnection": "Server=ip;Database=gpdb;User Id=sa;Password=gp4pp$00;TrustServerCertificate=True;Encrypt=True;",
    "TestConnection": "Server=ip;Database=testgpdb;User Id=sa;Password=gp4pp$00;TrustServerCertificate=True;Encrypt=True;"
  }
}
